<html>
<head>
<style>
    .body{
        background-image: url(bg.png);
    }
    .alb_btn{
        float: right;
    }
     #buttongr{
       text-align: center;
        background-color:rgba(247, 247, 255, 1);
        text-decoration: none;
    }
    
    .button{
         border: none;
        padding: 15px 32px;
          float: inherit;
        text-decoration: none;
        background-color:rgba(247, 247, 255, 1);
        font-size: 15;
        font-family: fantasy;
    }
     .button:hover {
  background-color:rgba(189, 213, 234, 1);
}
     .dropbtn {
  background-color: rgba(247, 247, 255, 1);
text-decoration-color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}
    .dropdown {
  position: relative;
  display: inline-block;
  float: right;
}
    .dropdown-content {
  right: 0;
  display: none;
  position: absolute;
  background-color: rgba(247, 247, 255, 1);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
    .dropdown-content button:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color:rgba(247, 247, 255, 1);}
.button{
         border: none;
        padding: 15px 32px;
          float: inherit;
        text-decoration: none;
        background-color:rgba(247, 247, 255, 1);
        font-size: 15;
        font-family: fantasy;
    }
     .button:hover {
  background-color:rgba(189, 213, 234, 1);
}
    a:link {
  color: rgb(0, 0, 0);
}
    a:visited {
  color: rgb(0, 0, 0);
}
    .messagealbum{
        margin-bottom: 30px;
        margin-top: 30px;
    }

    </style>
        </head>
    <body class="body">
    <div class="header">
        <a href="index.html"><img src="logomarit.png" height="90px"></a>
        <div class="dropdown">
            <button class="dropbtn">&#9776;</button>
            <div class="dropdown-content">
         <button class="button" style="float:right"><a href="loggedout.php" style=" text-decoration: none">Logout</a></button>
         <button class="button" style="float: right" ><a href="testphp.php" style=" text-decoration: none">Login/Register</a></button>
            </div>
        </div>
    </div>
    <div  height="auto" id="buttongr" >
        <button class="button"><a href="index.html" style="text-decoration: none">Acasa</a></button>
        <button class="button"><a href="albume.html" style="text-decoration: none">Alte albume</a></button>
        <button class="button"><a href="upload.html" style="text-decoration: none">Upload</a></button>
        <button class="button"><a href="despre.html" style="text-decoration: none">Despre site</a></button>
    </div>
        <div class="messagealbum">
            <?php 
 echo $_SESSION['message'];
?>
        </div>
        <div>
            <div class="search-container">
    <form action="/action_page.php" method="post">
      <input type="text" placeholder="Introdu numele unui album." name="search" class="button">
      <button type="submit" class="button">&#10149;</button>
    </form>
  </div>
        <div style="text-align: right">
        <button type="button" class="button" ><a href="createalbum.html" class="alb_btn" style="text-decoration: none">Creeaza un album!</a></button>
        </div>
        </div>
    </body>
</html>
