<html>
    <head>
        <title>Resetarea parolei</title>
        <style>
            .bckgr
            {
                background-image: url(bg.png);
            }
              #buttongr{
       text-align: center;
        background-color:rgba(247, 247, 255, 1);
        text-decoration: none;
    }
    
    .button{
         border: none;
        padding: 15px 32px;
          float: inherit;
        text-decoration: none;
        background-color:rgba(247, 247, 255, 1);
        font-size: 15;
        font-family: fantasy;
    }
     .button:hover {
  background-color:rgba(189, 213, 234, 1);
}
        </style>
    </head>
    <body class="bckgr">
        <div>
            <form action="forgot.php" method="POST">
                <h1>Reseteaza-ti parola</h1>
                <label>
              Email Address<span class="req">*</span>
            </label>
                <input type="email" required autocomplete="off" name="email">
               <button type="submit" class="button">Reset</button>
            </form>
        </div>
    </body>
</html>
