
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0"/>
	<title>Upload</title>
	<style>
        .background{
          background-image: url(bg.png);
        }
	#buttongr{
       text-align: center;
        background-color:rgba(247, 247, 255, 1);
        text-decoration: none;
    }
    
    .button{
         border: none;
        padding: 15px 32px;
          float: inherit;
        text-decoration: none;
        background-color:rgba(247, 247, 255, 1);
        font-size: 15;
        font-family: fantasy;
    }
     .button:hover {
  background-color:rgba(189, 213, 234, 1);
}
        .dropbtn {
  background-color: rgba(247, 247, 255, 1);
text-decoration-color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}
    .dropdown {
  position: relative;
  display: inline-block;
  float: right;
}
    .dropdown-content {
  right: 0;
  display: none;
  position: absolute;
  background-color: rgba(247, 247, 255, 1);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
    .dropdown-content button:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color:rgba(247, 247, 255, 1);}
        .file
        {
        display: none;    
        }
        .upload-form
        {
        text-align: center;  
        }
	</style>
	</head>
<body class="background">
    <div class="header">
        <a href="index.html"><img src="logomarit.png" height="90px"></a>
         <div class="dropdown">
            <button class="dropbtn">&#9776;</button>
            <div class="dropdown-content">
         <button class="button" style="float:right"><a href="loggedout.php" style=" text-decoration: none">Logout</a></button>
         <button class="button" style="float: right" ><a href="testphp.php" style=" text-decoration: none">Login/Register</a></button>
            </div>
        </div>
    </div>
    <div  height="auto" id="buttongr" >
        <button class="button"><a href="index.html" style="text-decoration: none">Acasa</a></button>
        <button class="button"><a href="albume.html" style="text-decoration: none">Alte albume</a></button>
        <button class="button"><a href="upload.html" style="text-decoration: none">Upload</a></button>
        <button class="button"><a href="despre.html" style="text-decoration: none">Despre site</a></button>
    </div>
<div class="container main">
<h2 style="text-align: center;">Upload</h2>
            <form method="POST" name="upfrm" action="upload.php" enctype="multipart/form-data" class="upload-form">
                <div>
<input type="text" placeholder="Enter image name" name="img_name" class="button" />
    <label class="button">Select<input type="file" name="fileImg" class="file"/></label>
	<label class="button">Upload<input type="submit" name="submit" value="submit" class="file"></label>
                </div>
                <div id="filelist" class="cb"></div>
			</form>
		</div>
</body>
	</html>
	
